tex;std;ascii;txt
\`{a};{\`a};a;à
\`{A};{\`A};A;À
\'{a};{\'a};a;á
\'{A};{\'A};A;Á
\^{a};{\^a};a;â
\^{A};{\^A};A;Â
\"{a};{\"a};a;ä
\"{A};{\"A};A;Ä
\H{a};{\Ha};a;a̋
\H{A};{\HA};A;A̋
\~{a};{\~a};a;ã
\~{A};{\~A};A;Ã
\c{a};{\ca};a;a̧
\c{A};{\cA};A;A̧
\k{a};{\ka};a;ą
\k{A};{\kA};A;Ą
\={a};{\=a};a;ā
\={A};{\=A};A;Ā
\b{a};{\ba};a;a̱
\b{A};{\bA};A;A̱
\.{a};{\.a};a;ȧ
\.{A};{\.A};A;Ȧ
\d{a};{\da};a;ạ
\d{A};{\dA};A;Ạ
\r{a};{\ra};a;å
\r{A};{\rA};A;Å
\u{a};{\ua};a;ă
\u{A};{\uA};A;Ă
\v{a};{\va};a;ǎ
\v{A};{\vA};A;Ǎ
\t{aa};{\taa};a;aa
\t{AA};{\tAA};A;AA
\`{b};{\`b};b;b̀
\`{B};{\`B};B;B̀
\'{b};{\'b};b;b́
\'{B};{\'B};B;B́
\^{b};{\^b};b;b̂
\^{B};{\^B};B;B̂
\"{b};{\"b};b;b̈
\"{B};{\"B};B;B̈
\H{b};{\Hb};b;b̋
\H{B};{\HB};B;B̋
\~{b};{\~b};b;b̃
\~{B};{\~B};B;B̃
\c{b};{\cb};b;b̧
\c{B};{\cB};B;B̧
\k{b};{\kb};b;b̨
\k{B};{\kB};B;B̨
\={b};{\=b};b;b̄
\={B};{\=B};B;B̄
\b{b};{\bb};b;ḇ
\b{B};{\bB};B;Ḇ
\.{b};{\.b};b;ḃ
\.{B};{\.B};B;Ḃ
\d{b};{\db};b;ḅ
\d{B};{\dB};B;Ḅ
\r{b};{\rb};b;b̊
\r{B};{\rB};B;B̊
\u{b};{\ub};b;b̆
\u{B};{\uB};B;B̆
\v{b};{\vb};b;b̌
\v{B};{\vB};B;B̌
\t{bb};{\tbb};b;bb
\t{BB};{\tBB};B;BB
\`{c};{\`c};c;c̀
\`{C};{\`C};C;C̀
\'{c};{\'c};c;ć
\'{C};{\'C};C;Ć
\^{c};{\^c};c;ĉ
\^{C};{\^C};C;Ĉ
\"{c};{\"c};c;c̈
\"{C};{\"C};C;C̈
\H{c};{\Hc};c;c̋
\H{C};{\HC};C;C̋
\~{c};{\~c};c;c̃
\~{C};{\~C};C;C̃
\c{c};{\cc};c;ç
\c{C};{\cC};C;Ç
\k{c};{\kc};c;c̨
\k{C};{\kC};C;C̨
\={c};{\=c};c;c̄
\={C};{\=C};C;C̄
\b{c};{\bc};c;c̱
\b{C};{\bC};C;C̱
\.{c};{\.c};c;ċ
\.{C};{\.C};C;Ċ
\d{c};{\dc};c;c̣
\d{C};{\dC};C;C̣
\r{c};{\rc};c;c̊
\r{C};{\rC};C;C̊
\u{c};{\uc};c;c̆
\u{C};{\uC};C;C̆
\v{c};{\vc};c;č
\v{C};{\vC};C;Č
\t{cc};{\tcc};c;cc
\t{CC};{\tCC};C;CC
\`{d};{\`d};d;d̀
\`{D};{\`D};D;D̀
\'{d};{\'d};d;d́
\'{D};{\'D};D;D́
\^{d};{\^d};d;d̂
\^{D};{\^D};D;D̂
\"{d};{\"d};d;d̈
\"{D};{\"D};D;D̈
\H{d};{\Hd};d;d̋
\H{D};{\HD};D;D̋
\~{d};{\~d};d;d̃
\~{D};{\~D};D;D̃
\c{d};{\cd};d;ḑ
\c{D};{\cD};D;Ḑ
\k{d};{\kd};d;d̨
\k{D};{\kD};D;D̨
\={d};{\=d};d;d̄
\={D};{\=D};D;D̄
\b{d};{\bd};d;ḏ
\b{D};{\bD};D;Ḏ
\.{d};{\.d};d;ḋ
\.{D};{\.D};D;Ḋ
\d{d};{\dd};d;ḍ
\d{D};{\dD};D;Ḍ
\r{d};{\rd};d;d̊
\r{D};{\rD};D;D̊
\u{d};{\ud};d;d̆
\u{D};{\uD};D;D̆
\v{d};{\vd};d;ď
\v{D};{\vD};D;Ď
\t{dd};{\tdd};d;dd
\t{DD};{\tDD};D;DD
\`{e};{\`e};e;è
\`{E};{\`E};E;È
\'{e};{\'e};e;é
\'{E};{\'E};E;É
\^{e};{\^e};e;ê
\^{E};{\^E};E;Ê
\"{e};{\"e};e;ë
\"{E};{\"E};E;Ë
\H{e};{\He};e;e̋
\H{E};{\HE};E;E̋
\~{e};{\~e};e;ẽ
\~{E};{\~E};E;Ẽ
\c{e};{\ce};e;ȩ
\c{E};{\cE};E;Ȩ
\k{e};{\ke};e;ę
\k{E};{\kE};E;Ę
\={e};{\=e};e;ē
\={E};{\=E};E;Ē
\b{e};{\be};e;e̱
\b{E};{\bE};E;E̱
\.{e};{\.e};e;ė
\.{E};{\.E};E;Ė
\d{e};{\de};e;ẹ
\d{E};{\dE};E;Ẹ
\r{e};{\re};e;e̊
\r{E};{\rE};E;E̊
\u{e};{\ue};e;ĕ
\u{E};{\uE};E;Ĕ
\v{e};{\ve};e;ě
\v{E};{\vE};E;Ě
\t{ee};{\tee};e;ee
\t{EE};{\tEE};E;EE
\`{f};{\`f};f;f̀
\`{F};{\`F};F;F̀
\'{f};{\'f};f;f́
\'{F};{\'F};F;F́
\^{f};{\^f};f;f̂
\^{F};{\^F};F;F̂
\"{f};{\"f};f;f̈
\"{F};{\"F};F;F̈
\H{f};{\Hf};f;f̋
\H{F};{\HF};F;F̋
\~{f};{\~f};f;f̃
\~{F};{\~F};F;F̃
\c{f};{\cf};f;f̧
\c{F};{\cF};F;F̧
\k{f};{\kf};f;f̨
\k{F};{\kF};F;F̨
\={f};{\=f};f;f̄
\={F};{\=F};F;F̄
\b{f};{\bf};f;f̱
\b{F};{\bF};F;F̱
\.{f};{\.f};f;ḟ
\.{F};{\.F};F;Ḟ
\d{f};{\df};f;f̣
\d{F};{\dF};F;F̣
\r{f};{\rf};f;f̊
\r{F};{\rF};F;F̊
\u{f};{\uf};f;f̆
\u{F};{\uF};F;F̆
\v{f};{\vf};f;f̌
\v{F};{\vF};F;F̌
\t{ff};{\tff};f;ff
\t{FF};{\tFF};F;FF
\`{g};{\`g};g;g̀
\`{G};{\`G};G;G̀
\'{g};{\'g};g;ǵ
\'{G};{\'G};G;Ǵ
\^{g};{\^g};g;ĝ
\^{G};{\^G};G;Ĝ
\"{g};{\"g};g;g̈
\"{G};{\"G};G;G̈
\H{g};{\Hg};g;g̋
\H{G};{\HG};G;G̋
\~{g};{\~g};g;g̃
\~{G};{\~G};G;G̃
\c{g};{\cg};g;ģ
\c{G};{\cG};G;Ģ
\k{g};{\kg};g;g̨
\k{G};{\kG};G;G̨
\={g};{\=g};g;ḡ
\={G};{\=G};G;Ḡ
\b{g};{\bg};g;g̱
\b{G};{\bG};G;G̱
\.{g};{\.g};g;ġ
\.{G};{\.G};G;Ġ
\d{g};{\dg};g;g̣
\d{G};{\dG};G;G̣
\r{g};{\rg};g;g̊
\r{G};{\rG};G;G̊
\u{g};{\ug};g;ğ
\u{G};{\uG};G;Ğ
\v{g};{\vg};g;ǧ
\v{G};{\vG};G;Ǧ
\t{gg};{\tgg};g;gg
\t{GG};{\tGG};G;GG
\`{h};{\`h};h;h̀
\`{H};{\`H};H;H̀
\'{h};{\'h};h;h́
\'{H};{\'H};H;H́
\^{h};{\^h};h;ĥ
\^{H};{\^H};H;Ĥ
\"{h};{\"h};h;ḧ
\"{H};{\"H};H;Ḧ
\H{h};{\Hh};h;h̋
\H{H};{\HH};H;H̋
\~{h};{\~h};h;h̃
\~{H};{\~H};H;H̃
\c{h};{\ch};h;ḩ
\c{H};{\cH};H;Ḩ
\k{h};{\kh};h;h̨
\k{H};{\kH};H;H̨
\={h};{\=h};h;h̄
\={H};{\=H};H;H̄
\b{h};{\bh};h;ẖ
\b{H};{\bH};H;H̱
\.{h};{\.h};h;ḣ
\.{H};{\.H};H;Ḣ
\d{h};{\dh};h;ḥ
\d{H};{\dH};H;Ḥ
\r{h};{\rh};h;h̊
\r{H};{\rH};H;H̊
\u{h};{\uh};h;h̆
\u{H};{\uH};H;H̆
\v{h};{\vh};h;ȟ
\v{H};{\vH};H;Ȟ
\t{hh};{\thh};h;hh
\t{HH};{\tHH};H;HH
\`{i};{\`i};i;ì
\`{I};{\`I};I;Ì
\'{i};{\'i};i;í
\'{I};{\'I};I;Í
\^{i};{\^i};i;î
\^{I};{\^I};I;Î
\"{i};{\"i};i;ï
\"{I};{\"I};I;Ï
\H{i};{\Hi};i;i̋
\H{I};{\HI};I;I̋
\~{i};{\~i};i;ĩ
\~{I};{\~I};I;Ĩ
\c{i};{\ci};i;i̧
\c{I};{\cI};I;I̧
\k{i};{\ki};i;į
\k{I};{\kI};I;Į
\={i};{\=i};i;ī
\={I};{\=I};I;Ī
\b{i};{\bi};i;i̱
\b{I};{\bI};I;I̱
\.{i};{\.i};i;i̇
\.{I};{\.I};I;İ
\d{i};{\di};i;ị
\d{I};{\dI};I;Ị
\r{i};{\ri};i;i̊
\r{I};{\rI};I;I̊
\u{i};{\ui};i;ĭ
\u{I};{\uI};I;Ĭ
\v{i};{\vi};i;ǐ
\v{I};{\vI};I;Ǐ
\t{ii};{\tii};i;ii
\t{II};{\tII};I;II
\`{j};{\`j};j;j̀
\`{J};{\`J};J;J̀
\'{j};{\'j};j;j́
\'{J};{\'J};J;J́
\^{j};{\^j};j;ĵ
\^{J};{\^J};J;Ĵ
\"{j};{\"j};j;j̈
\"{J};{\"J};J;J̈
\H{j};{\Hj};j;j̋
\H{J};{\HJ};J;J̋
\~{j};{\~j};j;j̃
\~{J};{\~J};J;J̃
\c{j};{\cj};j;j̧
\c{J};{\cJ};J;J̧
\k{j};{\kj};j;j̨
\k{J};{\kJ};J;J̨
\={j};{\=j};j;j̄
\={J};{\=J};J;J̄
\b{j};{\bj};j;j̱
\b{J};{\bJ};J;J̱
\.{j};{\.j};j;j̇
\.{J};{\.J};J;J̇
\d{j};{\dj};j;j̣
\d{J};{\dJ};J;J̣
\r{j};{\rj};j;j̊
\r{J};{\rJ};J;J̊
\u{j};{\uj};j;j̆
\u{J};{\uJ};J;J̆
\v{j};{\vj};j;ǰ
\v{J};{\vJ};J;J̌
\t{jj};{\tjj};j;jj
\t{JJ};{\tJJ};J;JJ
\`{k};{\`k};k;k̀
\`{K};{\`K};K;K̀
\'{k};{\'k};k;ḱ
\'{K};{\'K};K;Ḱ
\^{k};{\^k};k;k̂
\^{K};{\^K};K;K̂
\"{k};{\"k};k;k̈
\"{K};{\"K};K;K̈
\H{k};{\Hk};k;k̋
\H{K};{\HK};K;K̋
\~{k};{\~k};k;k̃
\~{K};{\~K};K;K̃
\c{k};{\ck};k;ķ
\c{K};{\cK};K;Ķ
\k{k};{\kk};k;k̨
\k{K};{\kK};K;K̨
\={k};{\=k};k;k̄
\={K};{\=K};K;K̄
\b{k};{\bk};k;ḵ
\b{K};{\bK};K;Ḵ
\.{k};{\.k};k;k̇
\.{K};{\.K};K;K̇
\d{k};{\dk};k;ḳ
\d{K};{\dK};K;Ḳ
\r{k};{\rk};k;k̊
\r{K};{\rK};K;K̊
\u{k};{\uk};k;k̆
\u{K};{\uK};K;K̆
\v{k};{\vk};k;ǩ
\v{K};{\vK};K;Ǩ
\t{kk};{\tkk};k;kk
\t{KK};{\tKK};K;KK
\`{l};{\`l};l;l̀
\`{L};{\`L};L;L̀
\'{l};{\'l};l;ĺ
\'{L};{\'L};L;Ĺ
\^{l};{\^l};l;l̂
\^{L};{\^L};L;L̂
\"{l};{\"l};l;l̈
\"{L};{\"L};L;L̈
\H{l};{\Hl};l;l̋
\H{L};{\HL};L;L̋
\~{l};{\~l};l;l̃
\~{L};{\~L};L;L̃
\c{l};{\cl};l;ļ
\c{L};{\cL};L;Ļ
\k{l};{\kl};l;l̨
\k{L};{\kL};L;L̨
\={l};{\=l};l;l̄
\={L};{\=L};L;L̄
\b{l};{\bl};l;ḻ
\b{L};{\bL};L;Ḻ
\.{l};{\.l};l;l̇
\.{L};{\.L};L;L̇
\d{l};{\dl};l;ḷ
\d{L};{\dL};L;Ḷ
\r{l};{\rl};l;l̊
\r{L};{\rL};L;L̊
\u{l};{\ul};l;l̆
\u{L};{\uL};L;L̆
\v{l};{\vl};l;ľ
\v{L};{\vL};L;Ľ
\t{ll};{\tll};l;ll
\t{LL};{\tLL};L;LL
\`{m};{\`m};m;m̀
\`{M};{\`M};M;M̀
\'{m};{\'m};m;ḿ
\'{M};{\'M};M;Ḿ
\^{m};{\^m};m;m̂
\^{M};{\^M};M;M̂
\"{m};{\"m};m;m̈
\"{M};{\"M};M;M̈
\H{m};{\Hm};m;m̋
\H{M};{\HM};M;M̋
\~{m};{\~m};m;m̃
\~{M};{\~M};M;M̃
\c{m};{\cm};m;m̧
\c{M};{\cM};M;M̧
\k{m};{\km};m;m̨
\k{M};{\kM};M;M̨
\={m};{\=m};m;m̄
\={M};{\=M};M;M̄
\b{m};{\bm};m;m̱
\b{M};{\bM};M;M̱
\.{m};{\.m};m;ṁ
\.{M};{\.M};M;Ṁ
\d{m};{\dm};m;ṃ
\d{M};{\dM};M;Ṃ
\r{m};{\rm};m;m̊
\r{M};{\rM};M;M̊
\u{m};{\um};m;m̆
\u{M};{\uM};M;M̆
\v{m};{\vm};m;m̌
\v{M};{\vM};M;M̌
\t{mm};{\tmm};m;mm
\t{MM};{\tMM};M;MM
\`{n};{\`n};n;ǹ
\`{N};{\`N};N;Ǹ
\'{n};{\'n};n;ń
\'{N};{\'N};N;Ń
\^{n};{\^n};n;n̂
\^{N};{\^N};N;N̂
\"{n};{\"n};n;n̈
\"{N};{\"N};N;N̈
\H{n};{\Hn};n;n̋
\H{N};{\HN};N;N̋
\~{n};{\~n};n;ñ
\~{N};{\~N};N;Ñ
\c{n};{\cn};n;ņ
\c{N};{\cN};N;Ņ
\k{n};{\kn};n;n̨
\k{N};{\kN};N;N̨
\={n};{\=n};n;n̄
\={N};{\=N};N;N̄
\b{n};{\bn};n;ṉ
\b{N};{\bN};N;Ṉ
\.{n};{\.n};n;ṅ
\.{N};{\.N};N;Ṅ
\d{n};{\dn};n;ṇ
\d{N};{\dN};N;Ṇ
\r{n};{\rn};n;n̊
\r{N};{\rN};N;N̊
\u{n};{\un};n;n̆
\u{N};{\uN};N;N̆
\v{n};{\vn};n;ň
\v{N};{\vN};N;Ň
\t{nn};{\tnn};n;nn
\t{NN};{\tNN};N;NN
\`{o};{\`o};o;ò
\`{O};{\`O};O;Ò
\'{o};{\'o};o;ó
\'{O};{\'O};O;Ó
\^{o};{\^o};o;ô
\^{O};{\^O};O;Ô
\"{o};{\"o};o;ö
\"{O};{\"O};O;Ö
\H{o};{\Ho};o;ő
\H{O};{\HO};O;Ő
\~{o};{\~o};o;õ
\~{O};{\~O};O;Õ
\c{o};{\co};o;o̧
\c{O};{\cO};O;O̧
\k{o};{\ko};o;ǫ
\k{O};{\kO};O;Ǫ
\={o};{\=o};o;ō
\={O};{\=O};O;Ō
\b{o};{\bo};o;o̱
\b{O};{\bO};O;O̱
\.{o};{\.o};o;ȯ
\.{O};{\.O};O;Ȯ
\d{o};{\do};o;ọ
\d{O};{\dO};O;Ọ
\r{o};{\ro};o;o̊
\r{O};{\rO};O;O̊
\u{o};{\uo};o;ŏ
\u{O};{\uO};O;Ŏ
\v{o};{\vo};o;ǒ
\v{O};{\vO};O;Ǒ
\t{oo};{\too};o;oo
\t{OO};{\tOO};O;OO
\`{p};{\`p};p;p̀
\`{P};{\`P};P;P̀
\'{p};{\'p};p;ṕ
\'{P};{\'P};P;Ṕ
\^{p};{\^p};p;p̂
\^{P};{\^P};P;P̂
\"{p};{\"p};p;p̈
\"{P};{\"P};P;P̈
\H{p};{\Hp};p;p̋
\H{P};{\HP};P;P̋
\~{p};{\~p};p;p̃
\~{P};{\~P};P;P̃
\c{p};{\cp};p;p̧
\c{P};{\cP};P;P̧
\k{p};{\kp};p;p̨
\k{P};{\kP};P;P̨
\={p};{\=p};p;p̄
\={P};{\=P};P;P̄
\b{p};{\bp};p;p̱
\b{P};{\bP};P;P̱
\.{p};{\.p};p;ṗ
\.{P};{\.P};P;Ṗ
\d{p};{\dp};p;p̣
\d{P};{\dP};P;P̣
\r{p};{\rp};p;p̊
\r{P};{\rP};P;P̊
\u{p};{\up};p;p̆
\u{P};{\uP};P;P̆
\v{p};{\vp};p;p̌
\v{P};{\vP};P;P̌
\t{pp};{\tpp};p;pp
\t{PP};{\tPP};P;PP
\`{q};{\`q};q;q̀
\`{Q};{\`Q};Q;Q̀
\'{q};{\'q};q;q́
\'{Q};{\'Q};Q;Q́
\^{q};{\^q};q;q̂
\^{Q};{\^Q};Q;Q̂
\"{q};{\"q};q;q̈
\"{Q};{\"Q};Q;Q̈
\H{q};{\Hq};q;q̋
\H{Q};{\HQ};Q;Q̋
\~{q};{\~q};q;q̃
\~{Q};{\~Q};Q;Q̃
\c{q};{\cq};q;q̧
\c{Q};{\cQ};Q;Q̧
\k{q};{\kq};q;q̨
\k{Q};{\kQ};Q;Q̨
\={q};{\=q};q;q̄
\={Q};{\=Q};Q;Q̄
\b{q};{\bq};q;q̱
\b{Q};{\bQ};Q;Q̱
\.{q};{\.q};q;q̇
\.{Q};{\.Q};Q;Q̇
\d{q};{\dq};q;q̣
\d{Q};{\dQ};Q;Q̣
\r{q};{\rq};q;q̊
\r{Q};{\rQ};Q;Q̊
\u{q};{\uq};q;q̆
\u{Q};{\uQ};Q;Q̆
\v{q};{\vq};q;q̌
\v{Q};{\vQ};Q;Q̌
\t{qq};{\tqq};q;qq
\t{QQ};{\tQQ};Q;QQ
\`{r};{\`r};r;r̀
\`{R};{\`R};R;R̀
\'{r};{\'r};r;ŕ
\'{R};{\'R};R;Ŕ
\^{r};{\^r};r;r̂
\^{R};{\^R};R;R̂
\"{r};{\"r};r;r̈
\"{R};{\"R};R;R̈
\H{r};{\Hr};r;r̋
\H{R};{\HR};R;R̋
\~{r};{\~r};r;r̃
\~{R};{\~R};R;R̃
\c{r};{\cr};r;ŗ
\c{R};{\cR};R;Ŗ
\k{r};{\kr};r;r̨
\k{R};{\kR};R;R̨
\={r};{\=r};r;r̄
\={R};{\=R};R;R̄
\b{r};{\br};r;ṟ
\b{R};{\bR};R;Ṟ
\.{r};{\.r};r;ṙ
\.{R};{\.R};R;Ṙ
\d{r};{\dr};r;ṛ
\d{R};{\dR};R;Ṛ
\r{r};{\rr};r;r̊
\r{R};{\rR};R;R̊
\u{r};{\ur};r;r̆
\u{R};{\uR};R;R̆
\v{r};{\vr};r;ř
\v{R};{\vR};R;Ř
\t{rr};{\trr};r;rr
\t{RR};{\tRR};R;RR
\`{s};{\`s};s;s̀
\`{S};{\`S};S;S̀
\'{s};{\'s};s;ś
\'{S};{\'S};S;Ś
\^{s};{\^s};s;ŝ
\^{S};{\^S};S;Ŝ
\"{s};{\"s};s;s̈
\"{S};{\"S};S;S̈
\H{s};{\Hs};s;s̋
\H{S};{\HS};S;S̋
\~{s};{\~s};s;s̃
\~{S};{\~S};S;S̃
\c{s};{\cs};s;ş
\c{S};{\cS};S;Ş
\k{s};{\ks};s;s̨
\k{S};{\kS};S;S̨
\={s};{\=s};s;s̄
\={S};{\=S};S;S̄
\b{s};{\bs};s;s̱
\b{S};{\bS};S;S̱
\.{s};{\.s};s;ṡ
\.{S};{\.S};S;Ṡ
\d{s};{\ds};s;ṣ
\d{S};{\dS};S;Ṣ
\r{s};{\rs};s;s̊
\r{S};{\rS};S;S̊
\u{s};{\us};s;s̆
\u{S};{\uS};S;S̆
\v{s};{\vs};s;š
\v{S};{\vS};S;Š
\t{ss};{\tss};s;ss
\t{SS};{\tSS};S;SS
\`{t};{\`t};t;t̀
\`{T};{\`T};T;T̀
\'{t};{\'t};t;t́
\'{T};{\'T};T;T́
\^{t};{\^t};t;t̂
\^{T};{\^T};T;T̂
\"{t};{\"t};t;ẗ
\"{T};{\"T};T;T̈
\H{t};{\Ht};t;t̋
\H{T};{\HT};T;T̋
\~{t};{\~t};t;t̃
\~{T};{\~T};T;T̃
\c{t};{\ct};t;ţ
\c{T};{\cT};T;Ţ
\k{t};{\kt};t;t̨
\k{T};{\kT};T;T̨
\={t};{\=t};t;t̄
\={T};{\=T};T;T̄
\b{t};{\bt};t;ṯ
\b{T};{\bT};T;Ṯ
\.{t};{\.t};t;ṫ
\.{T};{\.T};T;Ṫ
\d{t};{\dt};t;ṭ
\d{T};{\dT};T;Ṭ
\r{t};{\rt};t;t̊
\r{T};{\rT};T;T̊
\u{t};{\ut};t;t̆
\u{T};{\uT};T;T̆
\v{t};{\vt};t;ť
\v{T};{\vT};T;Ť
\t{tt};{\ttt};t;tt
\t{TT};{\tTT};T;TT
\`{u};{\`u};u;ù
\`{U};{\`U};U;Ù
\'{u};{\'u};u;ú
\'{U};{\'U};U;Ú
\^{u};{\^u};u;û
\^{U};{\^U};U;Û
\"{u};{\"u};u;ü
\"{U};{\"U};U;Ü
\H{u};{\Hu};u;ű
\H{U};{\HU};U;Ű
\~{u};{\~u};u;ũ
\~{U};{\~U};U;Ũ
\c{u};{\cu};u;u̧
\c{U};{\cU};U;U̧
\k{u};{\ku};u;ų
\k{U};{\kU};U;Ų
\={u};{\=u};u;ū
\={U};{\=U};U;Ū
\b{u};{\bu};u;u̱
\b{U};{\bU};U;U̱
\.{u};{\.u};u;u̇
\.{U};{\.U};U;U̇
\d{u};{\du};u;ụ
\d{U};{\dU};U;Ụ
\r{u};{\ru};u;ů
\r{U};{\rU};U;Ů
\u{u};{\uu};u;ŭ
\u{U};{\uU};U;Ŭ
\v{u};{\vu};u;ǔ
\v{U};{\vU};U;Ǔ
\t{uu};{\tuu};u;uu
\t{UU};{\tUU};U;UU
\`{v};{\`v};v;v̀
\`{V};{\`V};V;V̀
\'{v};{\'v};v;v́
\'{V};{\'V};V;V́
\^{v};{\^v};v;v̂
\^{V};{\^V};V;V̂
\"{v};{\"v};v;v̈
\"{V};{\"V};V;V̈
\H{v};{\Hv};v;v̋
\H{V};{\HV};V;V̋
\~{v};{\~v};v;ṽ
\~{V};{\~V};V;Ṽ
\c{v};{\cv};v;v̧
\c{V};{\cV};V;V̧
\k{v};{\kv};v;v̨
\k{V};{\kV};V;V̨
\={v};{\=v};v;v̄
\={V};{\=V};V;V̄
\b{v};{\bv};v;v̱
\b{V};{\bV};V;V̱
\.{v};{\.v};v;v̇
\.{V};{\.V};V;V̇
\d{v};{\dv};v;ṿ
\d{V};{\dV};V;Ṿ
\r{v};{\rv};v;v̊
\r{V};{\rV};V;V̊
\u{v};{\uv};v;v̆
\u{V};{\uV};V;V̆
\v{v};{\vv};v;v̌
\v{V};{\vV};V;V̌
\t{vv};{\tvv};v;vv
\t{VV};{\tVV};V;VV
\`{w};{\`w};w;ẁ
\`{W};{\`W};W;Ẁ
\'{w};{\'w};w;ẃ
\'{W};{\'W};W;Ẃ
\^{w};{\^w};w;ŵ
\^{W};{\^W};W;Ŵ
\"{w};{\"w};w;ẅ
\"{W};{\"W};W;Ẅ
\H{w};{\Hw};w;w̋
\H{W};{\HW};W;W̋
\~{w};{\~w};w;w̃
\~{W};{\~W};W;W̃
\c{w};{\cw};w;w̧
\c{W};{\cW};W;W̧
\k{w};{\kw};w;w̨
\k{W};{\kW};W;W̨
\={w};{\=w};w;w̄
\={W};{\=W};W;W̄
\b{w};{\bw};w;w̱
\b{W};{\bW};W;W̱
\.{w};{\.w};w;ẇ
\.{W};{\.W};W;Ẇ
\d{w};{\dw};w;ẉ
\d{W};{\dW};W;Ẉ
\r{w};{\rw};w;ẘ
\r{W};{\rW};W;W̊
\u{w};{\uw};w;w̆
\u{W};{\uW};W;W̆
\v{w};{\vw};w;w̌
\v{W};{\vW};W;W̌
\t{ww};{\tww};w;ww
\t{WW};{\tWW};W;WW
\`{x};{\`x};x;x̀
\`{X};{\`X};X;X̀
\'{x};{\'x};x;x́
\'{X};{\'X};X;X́
\^{x};{\^x};x;x̂
\^{X};{\^X};X;X̂
\"{x};{\"x};x;ẍ
\"{X};{\"X};X;Ẍ
\H{x};{\Hx};x;x̋
\H{X};{\HX};X;X̋
\~{x};{\~x};x;x̃
\~{X};{\~X};X;X̃
\c{x};{\cx};x;x̧
\c{X};{\cX};X;X̧
\k{x};{\kx};x;x̨
\k{X};{\kX};X;X̨
\={x};{\=x};x;x̄
\={X};{\=X};X;X̄
\b{x};{\bx};x;x̱
\b{X};{\bX};X;X̱
\.{x};{\.x};x;ẋ
\.{X};{\.X};X;Ẋ
\d{x};{\dx};x;x̣
\d{X};{\dX};X;X̣
\r{x};{\rx};x;x̊
\r{X};{\rX};X;X̊
\u{x};{\ux};x;x̆
\u{X};{\uX};X;X̆
\v{x};{\vx};x;x̌
\v{X};{\vX};X;X̌
\t{xx};{\txx};x;xx
\t{XX};{\tXX};X;XX
\`{y};{\`y};y;ỳ
\`{Y};{\`Y};Y;Ỳ
\'{y};{\'y};y;ý
\'{Y};{\'Y};Y;Ý
\^{y};{\^y};y;ŷ
\^{Y};{\^Y};Y;Ŷ
\"{y};{\"y};y;ÿ
\"{Y};{\"Y};Y;Ÿ
\H{y};{\Hy};y;y̋
\H{Y};{\HY};Y;Y̋
\~{y};{\~y};y;ỹ
\~{Y};{\~Y};Y;Ỹ
\c{y};{\cy};y;y̧
\c{Y};{\cY};Y;Y̧
\k{y};{\ky};y;y̨
\k{Y};{\kY};Y;Y̨
\={y};{\=y};y;ȳ
\={Y};{\=Y};Y;Ȳ
\b{y};{\by};y;y̱
\b{Y};{\bY};Y;Y̱
\.{y};{\.y};y;ẏ
\.{Y};{\.Y};Y;Ẏ
\d{y};{\dy};y;ỵ
\d{Y};{\dY};Y;Ỵ
\r{y};{\ry};y;ẙ
\r{Y};{\rY};Y;Y̊
\u{y};{\uy};y;y̆
\u{Y};{\uY};Y;Y̆
\v{y};{\vy};y;y̌
\v{Y};{\vY};Y;Y̌
\t{yy};{\tyy};y;yy
\t{YY};{\tYY};Y;YY
\`{z};{\`z};z;z̀
\`{Z};{\`Z};Z;Z̀
\'{z};{\'z};z;ź
\'{Z};{\'Z};Z;Ź
\^{z};{\^z};z;ẑ
\^{Z};{\^Z};Z;Ẑ
\"{z};{\"z};z;z̈
\"{Z};{\"Z};Z;Z̈
\H{z};{\Hz};z;z̋
\H{Z};{\HZ};Z;Z̋
\~{z};{\~z};z;z̃
\~{Z};{\~Z};Z;Z̃
\c{z};{\cz};z;z̧
\c{Z};{\cZ};Z;Z̧
\k{z};{\kz};z;z̨
\k{Z};{\kZ};Z;Z̨
\={z};{\=z};z;z̄
\={Z};{\=Z};Z;Z̄
\b{z};{\bz};z;ẕ
\b{Z};{\bZ};Z;Ẕ
\.{z};{\.z};z;ż
\.{Z};{\.Z};Z;Ż
\d{z};{\dz};z;ẓ
\d{Z};{\dZ};Z;Ẓ
\r{z};{\rz};z;z̊
\r{Z};{\rZ};Z;Z̊
\u{z};{\uz};z;z̆
\u{Z};{\uZ};Z;Z̆
\v{z};{\vz};z;ž
\v{Z};{\vZ};Z;Ž
\t{zz};{\tzz};z;zz
\t{ZZ};{\tZZ};Z;ZZ
\l;{\l};l;ł
\L;{\L};L;Ł
\o;{\o};o;ø
\O;{\O};O;Ø
{\ae};{\ae};ae;æ
{\AE};{\AE};AE;Æ
{\oe};{\oe};oe;œ
{\OE};{\OE};OE;Œ
{\i};{\i};i;ı
\&;{\&};&;&
